#Updated at Wed Aug 16 18:21:34 CEST 2017
#Wed Aug 16 18:21:34 CEST 2017
logging.file=
logging.level.com.disid.proof.ldap=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html


spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

application.ldap.url=ldap://localhost:8389/
application.ldap.base-dn=dc=springframework,dc=org

#application.ldap.password-ldap=PASS0rd123
#application.ldap.user-dn=CN=Administrator,CN=Users,DC=sambaad,DC=local
#application.ldap.domain=sambaad.local

#application.ldap.group-search-base=CN=Users,DC=sambaad,DC=local
application.ldap.group-search-base=ou=groups
application.ldap.user-dn-patterns=uid={0},ou=people
application.ldap.password-attribute=userPassword
