#Updated at Wed Aug 16 18:21:36 CEST 2017
#Wed Aug 16 18:21:36 CEST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:ldapproof;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

#application.ldap.group-search-base=CN=Users,DC=sambaad,DC=local
#application.ldap.password-ldap=PASS0rd123
#application.ldap.url=ldap://localhost:8389/
#application.ldap.user-dn=CN=Administrator,CN=Users,DC=sambaad,DC=local
#application.ldap.domain=sambaad.local