#Updated at Wed Aug 16 18:21:34 CEST 2017
#Wed Aug 16 18:21:34 CEST 2017
logging.file=
logging.level.com.disid.proof.ldap=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html


spring.ldap.embedded.ldif=classpath:ldap-dev-server.ldif
spring.ldap.embedded.base-dn=dc=disid,dc=com
spring.ldap.embedded.port=8389

# URL to connect to the LDAP server
application.ldap.context.url=ldap://localhost:8389/
# DN in the LDAP server of the user to perform the connection
##application.ldap.context.user-dn=uid=ben,ou=people,dc=disid,dc=com
# Password of the user to perform the connection
##application.ldap.context.password={SHA}nFCebWjxfaLbHHG1Qk5UU4trbvQ=
# Base DN to apply to all queries (usually the domain)
application.ldap.context.base-dn=dc=disid,dc=com

# Relative DN to apply to all group queries (the base-dn will be appended in the queries)
application.ldap.auth.group-search-base=ou=groups
# Relative DN to apply to look for single users (the base-dn will be appended in the queries)
application.ldap.auth.user-dn-patterns=uid={0},ou=people
# Property to use to check the user's password in the authentication process
application.ldap.auth.password-attribute=userPassword


# The attribute in the user entries which uniquely identifies them from the sibling entries.
# Take into account this attribute must be used in the 'user-dn-patterns' somehow.
application.ldap.sync.user.id-attribute=uid
application.ldap.sync.group.object-class=groupOfUniqueNames
application.ldap.sync.group.name-attribute=cn

spring.jpa.hibernate.ddl-auto=update
