// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.service.api;

import com.disid.proof.ldap.model.AdminUser;
import com.disid.proof.ldap.service.api.AdminUserService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AdminUserService_Roo_Service {
    
    declare parents: AdminUserService extends EntityResolver<AdminUser, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AdminUser
     */
    public abstract AdminUser AdminUserService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param adminUser
     */
    public abstract void AdminUserService.delete(AdminUser adminUser);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<AdminUser> AdminUserService.save(Iterable<AdminUser> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AdminUserService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AdminUser
     */
    public abstract AdminUser AdminUserService.save(AdminUser entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AdminUser
     */
    public abstract AdminUser AdminUserService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<AdminUser> AdminUserService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<AdminUser> AdminUserService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AdminUserService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AdminUser> AdminUserService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
