// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.service.api;

import com.disid.proof.ldap.model.LocalGroup;
import com.disid.proof.ldap.model.LocalUser;
import com.disid.proof.ldap.service.api.LocalUserService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LocalUserService_Roo_Service {
    
    declare parents: LocalUserService extends EntityResolver<LocalUser, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LocalUser
     */
    public abstract LocalUser LocalUserService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localUser
     */
    public abstract void LocalUserService.delete(LocalUser localUser);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<LocalUser> LocalUserService.save(Iterable<LocalUser> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LocalUserService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LocalUser
     */
    public abstract LocalUser LocalUserService.save(LocalUser entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LocalUser
     */
    public abstract LocalUser LocalUserService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<LocalUser> LocalUserService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<LocalUser> LocalUserService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LocalUserService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LocalUser> LocalUserService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroups
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LocalUser> LocalUserService.findByLocalGroupsContains(LocalGroup localGroups, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroups
     * @return Long
     */
    public abstract long LocalUserService.countByLocalGroupsContains(LocalGroup localGroups);
    
}
