// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.config.jackson;

import com.disid.proof.ldap.config.jackson.DomainModelModule;
import com.disid.proof.ldap.model.LocalGroup;
import com.disid.proof.ldap.model.LocalUser;
import com.disid.proof.ldap.web.LocalGroupJsonMixin;
import com.disid.proof.ldap.web.LocalUserJsonMixin;
import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(LocalGroup.class, LocalGroupJsonMixin.class);
        setMixInAnnotation(LocalUser.class, LocalUserJsonMixin.class);
    }

}
