// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.web;

import com.disid.proof.ldap.service.api.LocalUserService;
import com.disid.proof.ldap.web.LocalUsersCollectionThymeleafController;

privileged aspect LocalUsersCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LocalUserService LocalUsersCollectionThymeleafController.localUserService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocalUserService
     */
    public LocalUserService LocalUsersCollectionThymeleafController.getLocalUserService() {
        return localUserService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localUserService
     */
    public void LocalUsersCollectionThymeleafController.setLocalUserService(LocalUserService localUserService) {
        this.localUserService = localUserService;
    }
    
}
