// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.web;

import com.disid.proof.ldap.model.LocalGroup;
import com.disid.proof.ldap.service.api.LocalGroupService;
import com.disid.proof.ldap.web.LocalGroupDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect LocalGroupDeserializer_Roo_EntityDeserializer {
    
    declare @type: LocalGroupDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocalGroupService
     */
    public LocalGroupService LocalGroupDeserializer.getLocalGroupService() {
        return localGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroupService
     */
    public void LocalGroupDeserializer.setLocalGroupService(LocalGroupService localGroupService) {
        this.localGroupService = localGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LocalGroupDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LocalGroupDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return LocalGroup
     * @throws IOException
     */
    public LocalGroup LocalGroupDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        LocalGroup localGroup = localGroupService.findOne(id);
        if (localGroup == null) {
            throw new NotFoundException("LocalGroup not found");
        }
        return localGroup;
    }
    
}
