// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.web;

import com.disid.proof.ldap.model.LocalGroup;
import com.disid.proof.ldap.service.api.LocalGroupService;
import com.disid.proof.ldap.web.LocalGroupsItemThymeleafController;
import com.disid.proof.ldap.web.LocalGroupsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LocalGroupsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LocalGroupsItemThymeleafController: @Controller;
    
    declare @type: LocalGroupsItemThymeleafController: @RequestMapping(value = "/localgroups/{localGroup}", name = "LocalGroupsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LocalGroupsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LocalGroupsItemThymeleafController> LocalGroupsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param localGroupService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LocalGroupsItemThymeleafController.new(LocalGroupService localGroupService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLocalGroupService(localGroupService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LocalGroupsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LocalGroupsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LocalGroupsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LocalGroupsItemThymeleafController> LocalGroupsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LocalGroupsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LocalGroupsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LocalGroup
     */
    @ModelAttribute
    public LocalGroup LocalGroupsItemThymeleafController.getLocalGroup(@PathVariable("localGroup") Long id, Locale locale, HttpMethod method) {
        LocalGroup localGroup = null;
        if (HttpMethod.PUT.equals(method)) {
            localGroup = localGroupService.findOneForUpdate(id);
        } else {
            localGroup = localGroupService.findOne(id);
        }
        
        if (localGroup == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LocalGroup", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return localGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroup
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LocalGroupsItemThymeleafController.show(@ModelAttribute LocalGroup localGroup, Model model) {
        model.addAttribute("localGroup", localGroup);
        return new ModelAndView("localgroups/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroup
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LocalGroupsItemThymeleafController.showInline(@ModelAttribute LocalGroup localGroup, Model model) {
        model.addAttribute("localGroup", localGroup);
        return new ModelAndView("localgroups/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("localGroup")
    public void LocalGroupsItemThymeleafController.initLocalGroupBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LocalGroupsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LocalGroupsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroup
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LocalGroupsItemThymeleafController.editForm(@ModelAttribute LocalGroup localGroup, Model model) {
        populateForm(model);
        
        model.addAttribute("localGroup", localGroup);
        return new ModelAndView("localgroups/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroup
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LocalGroupsItemThymeleafController.update(@Valid @ModelAttribute LocalGroup localGroup, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("localgroups/edit");
        }
        // Concurrency control
        LocalGroup existingLocalGroup = getLocalGroupService().findOne(localGroup.getId());
        if(localGroup.getVersion() != existingLocalGroup.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("localGroup", localGroup);
            model.addAttribute("concurrency", true);
            return new ModelAndView("localgroups/edit");
        } else if(localGroup.getVersion() != existingLocalGroup.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("localGroup", existingLocalGroup);
            model.addAttribute("concurrency", false);
            return new ModelAndView("localgroups/edit");
        } else if(localGroup.getVersion() != existingLocalGroup.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            localGroup.setVersion(existingLocalGroup.getVersion());
        }
        LocalGroup savedLocalGroup = getLocalGroupService().save(localGroup);
        UriComponents showURI = getItemLink().to(LocalGroupsItemThymeleafLinkFactory.SHOW).with("localGroup", savedLocalGroup.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroup
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LocalGroupsItemThymeleafController.delete(@ModelAttribute LocalGroup localGroup) {
        getLocalGroupService().delete(localGroup);
        return ResponseEntity.ok().build();
    }
    
}
