// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.web;

import com.disid.proof.ldap.model.LocalUser;
import com.disid.proof.ldap.web.LocalGroupJsonMixin;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect LocalGroupJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<LocalUser> LocalGroupJsonMixin.users;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<LocalUser> LocalGroupJsonMixin.getUsers() {
        return users;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param users
     */
    public void LocalGroupJsonMixin.setUsers(Set<LocalUser> users) {
        this.users = users;
    }
    
}
