// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.web;

import com.disid.proof.ldap.service.api.LocalGroupService;
import com.disid.proof.ldap.web.LocalGroupsItemThymeleafController;

privileged aspect LocalGroupsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LocalGroupService LocalGroupsItemThymeleafController.localGroupService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocalGroupService
     */
    public LocalGroupService LocalGroupsItemThymeleafController.getLocalGroupService() {
        return localGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroupService
     */
    public void LocalGroupsItemThymeleafController.setLocalGroupService(LocalGroupService localGroupService) {
        this.localGroupService = localGroupService;
    }
    
}
