// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.service.impl;

import com.disid.proof.ldap.model.LocalUser;
import com.disid.proof.ldap.repository.LocalUserRepository;
import com.disid.proof.ldap.service.impl.LocalUserServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocalUserServiceImpl_Roo_Service_Impl {
    
    declare @type: LocalUserServiceImpl: @Service;
    
    declare @type: LocalUserServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LocalUserRepository LocalUserServiceImpl.localUserRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param localUserRepository
     */
    @Autowired
    public LocalUserServiceImpl.new(LocalUserRepository localUserRepository) {
        setLocalUserRepository(localUserRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocalUserRepository
     */
    public LocalUserRepository LocalUserServiceImpl.getLocalUserRepository() {
        return localUserRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localUserRepository
     */
    public void LocalUserServiceImpl.setLocalUserRepository(LocalUserRepository localUserRepository) {
        this.localUserRepository = localUserRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<LocalUser> LocalUserServiceImpl.save(Iterable<LocalUser> entities) {
        return getLocalUserRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void LocalUserServiceImpl.delete(Iterable<Long> ids) {
        List<LocalUser> toDelete = getLocalUserRepository().findAll(ids);
        getLocalUserRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LocalUser
     */
    public LocalUser LocalUserServiceImpl.findOne(Long id) {
        return getLocalUserRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LocalUser
     */
    public LocalUser LocalUserServiceImpl.findOneForUpdate(Long id) {
        return getLocalUserRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<LocalUser> LocalUserServiceImpl.findAll(Iterable<Long> ids) {
        return getLocalUserRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<LocalUser> LocalUserServiceImpl.findAll() {
        return getLocalUserRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long LocalUserServiceImpl.count() {
        return getLocalUserRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LocalUser> LocalUserServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getLocalUserRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<LocalUser> LocalUserServiceImpl.getEntityType() {
        return LocalUser.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> LocalUserServiceImpl.getIdType() {
        return Long.class;
    }
    
}
