// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.model;

import com.disid.proof.ldap.model.AdminUser;

privileged aspect AdminUser_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long AdminUser.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void AdminUser.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer AdminUser.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void AdminUser.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AdminUser.getLogin() {
        return this.login;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param login
     */
    public void AdminUser.setLogin(String login) {
        this.login = login;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AdminUser.getPassword() {
        return this.password;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param password
     */
    public void AdminUser.setPassword(String password) {
        this.password = password;
    }
    
}
