// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.model;

import com.disid.proof.ldap.model.LocalGroup;
import com.disid.proof.ldap.model.LocalUser;
import java.util.Set;

privileged aspect LocalUser_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long LocalUser.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void LocalUser.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LocalUser.getLdapId() {
        return this.ldapId;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ldapId
     */
    public void LocalUser.setLdapId(String ldapId) {
        this.ldapId = ldapId;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer LocalUser.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void LocalUser.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LocalUser.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void LocalUser.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public boolean LocalUser.isBlocked() {
        return this.blocked;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param blocked
     */
    public void LocalUser.setBlocked(boolean blocked) {
        this.blocked = blocked;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public boolean LocalUser.isNewRegistration() {
        return this.newRegistration;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param newRegistration
     */
    public void LocalUser.setNewRegistration(boolean newRegistration) {
        this.newRegistration = newRegistration;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<LocalGroup> LocalUser.getLocalGroups() {
        return this.localGroups;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param localGroups
     */
    public void LocalUser.setLocalGroups(Set<LocalGroup> localGroups) {
        this.localGroups = localGroups;
    }
    
}
