// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.repository;

import com.disid.proof.ldap.model.LocalGroup;
import com.disid.proof.ldap.repository.LocalGroupRepository;
import com.disid.proof.ldap.repository.LocalGroupRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocalGroupRepository_Roo_Jpa_Repository {
    
    declare parents: LocalGroupRepository extends DetachableJpaRepository<LocalGroup, Long>;
    
    declare parents: LocalGroupRepository extends LocalGroupRepositoryCustom;
    
    declare @type: LocalGroupRepository: @Transactional(readOnly = true);
    
}
