// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proof.ldap.repository;

import com.disid.proof.ldap.model.LocalUser;
import com.disid.proof.ldap.repository.LocalUserRepository;
import com.disid.proof.ldap.repository.LocalUserRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocalUserRepository_Roo_Jpa_Repository {
    
    declare parents: LocalUserRepository extends DetachableJpaRepository<LocalUser, Long>;
    
    declare parents: LocalUserRepository extends LocalUserRepositoryCustom;
    
    declare @type: LocalUserRepository: @Transactional(readOnly = true);
    
}
